Project Makup (Buy)/Главное окно.xaml

<Window x:Class="Программа_для_косметологического_салона.Главное_окно"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_для_косметологического_салона"
        mc:Ignorable="d"
        Title="Главное окно" Height="698" Width="1019" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Фоны/Фон.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Manicure" Content="Маникюр" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Height="168" Width="279" RenderTransformOrigin="0.283,0.49" Foreground="#FF2A5738" FontSize="32" FontFamily="Arial Rounded MT Bold" Click="Manicure_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Фоны/Маникюр.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Pedicure" Content="Педикюр" HorizontalAlignment="Left" Margin="360,103,0,0" VerticalAlignment="Top" Height="168" Width="278" Foreground="#FF2A5738" FontSize="32" FontFamily="Arial Rounded MT Bold" Click="Pedicure_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Фоны/Педикюр.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Сomplex_сoloring" Content="Окраска" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Height="164" Width="279" FontSize="32" Foreground="#FF2A5738" FontFamily="Arial Rounded MT Bold" Click="Сomplex_сoloring_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Фоны/Окрашивание.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Сложная окраска" HorizontalAlignment="Left" Margin="360,325,0,0" VerticalAlignment="Top" Height="166" Width="278" FontSize="32" Foreground="#FF2A5738" FontFamily="Arial Rounded MT Bold" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Фоны/Сложное окрашивание.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Haircut" Content="Стрижка" HorizontalAlignment="Left" Margin="701,104,0,0" VerticalAlignment="Top" Height="167" Width="278" FontSize="32" Foreground="#FF2A5738" FontFamily="Arial Rounded MT Bold" Click="Haircut_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Фоны/Стрижка.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Brows" Content="Брови" HorizontalAlignment="Left" Margin="701,325,0,0" VerticalAlignment="Top" Height="166" Width="278" FontSize="32" Foreground="#FF2A5738" FontFamily="Arial Rounded MT Bold" Click="Brows_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Фоны/Коррекция бровей.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Выберите услугу:" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top" Foreground="#FF2A5738" FontSize="20" Height="47" Width="190" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="Orders" Content="Мои заказы" HorizontalAlignment="Left" Margin="679,53,0,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.5,0.5" Width="122" FontSize="20" Click="Orders_Click" FontFamily="Arial Rounded MT Bold" Background="{x:Null}" Foreground="#FF2A5738" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Cabinet" Content="Личный кабинет" HorizontalAlignment="Left" Margin="809,53,0,0" VerticalAlignment="Top" Width="170" Height="37" FontSize="20" Click="Cabinet_Click" FontFamily="Arial Rounded MT Bold" Background="{x:Null}" Foreground="#FF2A5738" BorderBrush="{x:Null}"/>
        <Label x:Name="WorkerLabel" Content="Выберите работника:" HorizontalAlignment="Left" Margin="21,494,0,0" VerticalAlignment="Top" Height="28" Width="179" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF2A5738"/>
        <ComboBox x:Name="WorkerComboBox" HorizontalAlignment="Left" Margin="21,529,0,0" VerticalAlignment="Top" Width="259" SelectedIndex="0" Height="24" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold" SelectionChanged="WorkerComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF2A5738"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="ServiceLabel" Content="Выберите услугу:" HorizontalAlignment="Left" Margin="285,495,0,0" VerticalAlignment="Top" Height="29" Width="148" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF2A5738"/>
        <ComboBox x:Name="ServiceComboBox" HorizontalAlignment="Left" Margin="285,528,0,0" VerticalAlignment="Top" Width="303" SelectedIndex="0" Height="26" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF2A5738"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="DateComboBox" HorizontalAlignment="Left" Margin="593,528,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0" Height="26" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold" SelectionChanged="DateComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF2A5738" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="TimeLabel" Content="Время:" HorizontalAlignment="Left" Margin="704,495,0,0" VerticalAlignment="Top" Height="28" Width="73" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF2A5738"/>
        <Label x:Name="DateLabel" Content="Дата:" HorizontalAlignment="Left" Margin="593,496,0,0" VerticalAlignment="Top" Height="28" Width="80" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF2A5738"/>
        <Button x:Name="Hide" Content="Скрыть" HorizontalAlignment="Left" Margin="883,527,0,0" VerticalAlignment="Top" Width="96" Height="24" Background="#FF2A5738" FontSize="14" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Hide_Click"/>
        <Button x:Name="Add" Content="Записаться" HorizontalAlignment="Left" Margin="782,527,0,0" VerticalAlignment="Top" Height="24" Width="96" Background="#FF2A5738" FontSize="14" RenderTransformOrigin="0.032,0.468" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Add_Click"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="704,528,0,0" VerticalAlignment="Top" Width="73" Height="24" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF2A5738" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
