Project Makup (Buy)/Личный кабинет.xaml

<Window x:Class="Программа_для_косметологического_салона.Личный_кабинет"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_для_косметологического_салона"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="413" Width="385" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Фоны/Фон.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="18" MaxLength="35" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Margin="202,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18" MaxLength="13" Text="" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <DatePicker x:Name="DayOfBirthday" HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top" FontSize="16" Width="162" FontFamily="Arial Rounded MT Bold" Foreground="#FF30583C"/>
        <TextBox x:Name="OldPassword" HorizontalAlignment="Left" Margin="11,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18" MaxLength="15" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92" Visibility="Hidden"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="223,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="18" MaxLength="15" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <Button x:Name="SetNewPassword" Content="Изменить пароль" HorizontalAlignment="Left" Margin="13,200,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Click="SetNewPassword_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Click="Save_Click"/>
        <Label x:Name="FIOLabel" Content="ФИО:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <Label x:Name="NumberLabel" Content="Телефон:" HorizontalAlignment="Left" Margin="223,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="11,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="18" MaxLength="20" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <Label x:Name="EmailLabel" Content="Электронная почта:" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="202,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18" MaxLength="15" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92" Visibility="Hidden"/>
        <Label x:Name="OldPasswordLabel" Content="Старый пароль" HorizontalAlignment="Left" Margin="9,231,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46" Visibility="Hidden"/>
        <Label x:Name="DateLabel" Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="223,138,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="72,304,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Visibility="Hidden" Click="Update_Click"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="205,304,0,0" VerticalAlignment="Top" FontSize="14" Width="120" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Visibility="Hidden" Click="Cancel_Click"/>
        <Label x:Name="NewPasswordLabel" Content="Новый пароль" HorizontalAlignment="Left" Margin="202,231,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46" Visibility="Hidden"/>

    </Grid>
</Window>
