Project Makup (Buy)/Меню администратора.xaml

<Window x:Class="Программа_для_косметологического_салона.Меню_администратора"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_для_косметологического_салона"
        mc:Ignorable="d"
        Title="Меню администратора" Height="403" Width="710" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Фоны/Фон.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18" MaxLength="15" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <Button x:Name="AddWorker" Content="Добавить работника" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Click="AddWorker_Click" Width="146"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="271,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="18" MaxLength="50" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <Label x:Name="ServiceLabel" Content="Услуга:" HorizontalAlignment="Left" Margin="272,41,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <Label x:Name="NameLabel" Content="Название услуги" HorizontalAlignment="Left" Margin="271,175,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <Button x:Name="DeleteWorker" Content="Удалить работника" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="146" Click="DeleteWorker_Click"/>
        <Button x:Name="AddService" Content="Добавить услугу" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="123" Click="AddService_Click"/>
        <Button x:Name="EditService" Content="Изменить услугу" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="124" Click="EditService_Click"/>
        <Button x:Name="DeleteService" Content="Удалить услугу" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="116" Click="DeleteService_Click"/>
        <Button x:Name="Report" Content="Отчёт" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="52" Click="Report_Click"/>
        <ComboBox x:Name="ServiceComboBox" HorizontalAlignment="Left" Margin="272,75,0,0" VerticalAlignment="Top" Width="264" SelectedIndex="0" Height="26" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold" SelectionChanged="ServiceComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF2A5738"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="WorkerComboBox" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0" Height="26" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF2A5738"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46" RenderTransformOrigin="-6.029,-3.041"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="272,143,0,0" VerticalAlignment="Top" Width="264" SelectedIndex="0" Height="26" Foreground="#FF385A43" FontSize="14" FontFamily="Arial Rounded MT Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF2A5738"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="TypeLabel" Content="Тип услуги:" HorizontalAlignment="Left" Margin="272,109,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="272,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="18" MaxLength="3" FontFamily="Arial Rounded MT Bold" Background="#FFA19F92"/>
        <Label x:Name="PriceLabel" Content="Цена:" HorizontalAlignment="Left" Margin="272,237,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46"/>
        <Button x:Name="Use" Content="Применить" HorizontalAlignment="Left" Margin="174,312,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="146" Click="Use_Click"/>
        <Button x:Name="Cancel" Content="Отменить" HorizontalAlignment="Left" Margin="362,312,0,0" VerticalAlignment="Top" FontSize="14" Height="26" FontFamily="Arial Rounded MT Bold" Background="#FF30583C" Foreground="White" Width="146" Click="Cancel_Click"/>
        <Label x:Name="SelectLoginLabel" Content="Выберите логин:" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF3D5B46" RenderTransformOrigin="-6.029,-3.041"/>

    </Grid>
</Window>
