Project Makup (Buy)/Окно работника.xaml

<Window x:Class="Программа_для_косметологического_салона.Окно_работника"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Программа_для_косметологического_салона"
        mc:Ignorable="d"
        Title="Окно работника" Height="451" Width="583" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Фоны/Фон.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="Информация" HorizontalAlignment="Left" Height="242" Margin="13,75,0,0" VerticalAlignment="Top" Width="548" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Тип услуги" Binding="{Binding 'Type'}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Название услуги" Binding="{Binding 'Name'}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата" Binding="{Binding 'Date'}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Время" Binding="{Binding 'Time'}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Цена" Binding="{Binding 'Price'}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="ФИО клиента" Binding="{Binding 'User'}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="OrderComboBox" HorizontalAlignment="Left" Margin="13,358,0,0" VerticalAlignment="Top" Width="264" SelectedIndex="0"/>
        <Button x:Name="Report" Content="Отчёт" HorizontalAlignment="Left" Margin="508,44,0,0" VerticalAlignment="Top" Width="53" Height="26" FontSize="14" Background="#FF30583C" BorderBrush="#FF707070" OpacityMask="#FFDDDDDD" Click="Report_Click" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="Delete" Content="Отменить запись" HorizontalAlignment="Left" Margin="13,385,0,0" VerticalAlignment="Top" Height="26" FontSize="14" Background="#FF30583C" FontFamily="Arial Rounded MT Bold" Foreground="White" Click="Delete_Click"/>
        <Label x:Name="OrderLabel" Content="Выберите заказ:" HorizontalAlignment="Left" Margin="13,322,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF30583C"/>
        <ComboBox x:Name="FindComboBox" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Width="196" Height="22" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD88282" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="Find" HorizontalAlignment="Left" Height="22" Margin="214,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14" Background="#FFA19F92" FontFamily="Arial Rounded MT Bold" TextChanged="Find_TextChanged"/>
        <Label x:Name="FindLabel" Content="Выберите  тип поиска:" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF30583C"/>
        <Button x:Name="Cabinet" Content="Личный кабинет" HorizontalAlignment="Left" Margin="375,44,0,0" VerticalAlignment="Top" Width="128" Height="26" Background="#FF30583C" FontSize="14" Click="Cabinet_Click" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="AddDate" Content="Добавить день" HorizontalAlignment="Left" Margin="358,385,0,0" VerticalAlignment="Top" Height="26" FontSize="14" Background="#FF30583C" FontFamily="Arial Rounded MT Bold" Foreground="White" Click="AddDate_Click"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="355,351,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label x:Name="Поиск1_Copy" Content="Выберите  рабочий день:" HorizontalAlignment="Left" Margin="353,322,0,0" VerticalAlignment="Top" Width="208" FontSize="16" FontFamily="Arial Rounded MT Bold" Foreground="#FF30583C"/>

    </Grid>
</Window>
